# SistemaPosApp

./: README.md  SistemaPosApp.sln
DataAcces/: DataAcces.csproj
DataAcces/Context/: SistemaPosDbContext.cs
DataAcces/Models/: Categoria.cs  Cliente.cs  DetallePedido.cs  Direccion.cs  Pedido.cs  Producto.cs  Usuario.cs
Repository/: AddresRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj
Repository/Interfaces/: IAddresRespository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReadMethods.cs  IWriteMethods.cs
Services/: AddresService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Services/DTO/Addres/: CreateAddres.cs  UpdateAddres.cs
Services/DTO/Args/: PaginationArgs.cs
Services/DTO/Customer/: CreateCustomer.cs  UpdateCustomer.cs
Services/DTO/Order/: CreateOrder.cs  UpdateOrder.cs
Services/DTO/OrderDetail/: CreateOrderDetail.cs  ItemAddOrder.cs  UpdateOrderDetail.cs
Services/DTO/User/: JwtToken.cs  (+3 more)
Services/Helpers/: AddJwtTokenServicesExtensions.cs  HandlePassword.cs  HandlerJwt.cs  JwtSettings.cs
Services/Interfaces/: IAddresService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
SistemaPosApi/: Program.cs  SistemaPosApi.csproj  SistemaPosApi.http  appsettings.json
SistemaPosApi/Controllers/: AccountController.cs  AddressController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
SistemaPosApi/Properties/: launchSettings.json
SistemaPosApi/Scripts/: DatabaseScripts.sql
(+2 files in other folders)
